steammoverwpf/SteamMoverWPF/MainWindow.xaml

<Window x:Class="SteamMoverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="723" Width="948">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="ActiveCellStyle">
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RealSizeOnDiskIsChecked}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RealSizeOnDiskIsChecked}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox ItemsSource="{Binding LibraryList, Mode=OneWay}" SelectedItem="{Binding SelectedLibraryComboboxLeft}" DisplayMemberPath="LibraryDirectory" x:Name="ComboBoxLeft" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" Width="326" SelectionChanged="comboBoxLeft_SelectedIndexChanged"/>
        <ComboBox ItemsSource="{Binding LibraryList, Mode=OneWay}" SelectedItem="{Binding SelectedLibraryComboboxRight}" DisplayMemberPath="LibraryDirectory" x:Name="ComboBoxRight" HorizontalAlignment="Left" Margin="474,70,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="comboBoxRight_SelectedIndexChanged" Grid.ColumnSpan="2"/>
        <DataGrid  ItemsSource="{Binding SelectedLibraryComboboxLeft.GamesList, Mode=OneWay}" x:Name="DataGridLeft" HorizontalAlignment="Left" Margin="21,130,0,0" VerticalAlignment="Top" Height="372" Width="326" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" GotFocus="DataGridLeft_GotFocus">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="App ID" Binding="{Binding AppID}" Width="*" />-->
                <DataGridTextColumn Header="Game name" Binding="{Binding GameName}" Width="*" />
                <DataGridTextColumn Header="Size on disk" Binding="{Binding RealSizeOnDiskString}" CellStyle="{StaticResource ActiveCellStyle}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding SelectedLibraryComboboxRight.GamesList, Mode=OneWay}" x:Name="DataGridRight" HorizontalAlignment="Left" Margin="474,130,0,0" VerticalAlignment="Top" Height="372" Width="360"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserResizeRows="False" IsReadOnly="True" Grid.ColumnSpan="2" GotFocus="DataGridRight_GotFocus">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="App ID" Binding="{Binding AppID}" Width="*" />-->
                <DataGridTextColumn Header="Game name" Binding="{Binding GameName}" Width="*" />
                <DataGridTextColumn Header="Size on disk" Binding="{Binding RealSizeOnDiskString}" CellStyle="{StaticResource ActiveCellStyle}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonRight" Content="-&gt;" HorizontalAlignment="Left" Margin="379,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonRight_Click_1"/>
        <Button x:Name="ButtonLeft" Content="&lt;-" HorizontalAlignment="Left" Margin="379,335,0,0" VerticalAlignment="Top" Width="75" Click="buttonLeft_Click_1"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="338">
            <MenuItem Header="File">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Button x:Name="Button" Content="Add" HorizontalAlignment="Left" Margin="855,28,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label  x:Name="Label" Content="{Binding SteamPath, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Remove" HorizontalAlignment="Left" Margin="855,70,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="LabelLibrarySizeLeft" Content="{Binding SelectedLibraryComboboxLeft.LibrarySizeOnDisk, Mode=OneWay}" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLibrarySizeRight" Content="{Binding SelectedLibraryComboboxRight.LibrarySizeOnDisk, Mode=OneWay}" HorizontalAlignment="Left" Margin="474,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFreeSpaceOnDiskLeft" Content="{Binding SelectedLibraryComboboxLeft.FreeSpaceOnDisk, Mode=OneWay}" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelFreeSpaceOnDiskRight" Content="{Binding SelectedLibraryComboboxRight.FreeSpaceOnDisk, Mode=OneWay}" HorizontalAlignment="Left" Margin="786,106,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
